{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=accounting_db;Username=accounting_user;Password=admin"
  },
  "JwtSettings": {
    "SecretKey": "zGVWlZLSBE/3ZvnFyD/z4oDa7QhrkNFiNq3qtdPDQHA=",
    "Issuer": "AccountingSystemAPI",
    "Audience": "AccountingSystemClient",
    "AccessTokenExpirationMinutes": 60,
    "RefreshTokenExpirationDays": 7
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
